SocketTester/MainPage.xaml

<Page
    x:Class="SocketTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="panel1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView Height="465" HorizontalAlignment="Left" Margin="5,144,0,0"
         Name="PublicTweetListView" VerticalAlignment="Top" Width="1355"
         ItemsSource="{Binding Tweets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="132">
                        <Button>
                            <Image Source="{Binding ImageUrl}"
                           Height="73" Width="73"
                           VerticalAlignment="Top" Margin="0,10,8,0"/>
                        </Button>
                        <StackPanel Width="370">
                            <TextBlock Text="{Binding Name}"
                               Foreground="#FFC8AB14" FontSize="28" />
                            <TextBlock Text="{Binding Text}"
                               TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
